<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>join </title>
    <style>
        *{
    box-sizing: border-box;
}

section{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:  10px 370px ;
    font-size: 20px;
    padding: 5px;
}
.container{
    background-color: lightgray;
    padding: 5px 20px 15px 20px;
    border: 2px solid lightgray;
    border-radius: 5px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
textarea,
select{
    width: 100%;
    padding: 7px ;
    border: 1px solid #c7c4c4;
    border-radius: 5px;
    margin: 10px;
    background-color: rgb(255, 255, 255);

}
fieldset{
    background-color: rgb(255, 255, 255);
    border: 1px solid #c7c4c4;
    border-radius: 5px;
    padding: 10px;

}

h1{
    text-align: center;
    color: lightseagreen;
    
}
.main_heading{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

input[type="submit"]{
    background-color: #4daea1;
    padding:7px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  
}

input[type="submit"]:hover{
     background-color: #4caf84;
}
h2{
    color: seagreen;
}
h6{color: rgb(218, 0, 0);}
.star{
    color:rgb(218, 0, 0);
}
input[type="text"]:hover{
    color: red;
}
input[type="email"]:hover{
    color: red;
}
input[type="number"]:hover{
    color: red;
}
input[type="password"]:hover{
    color: red;
}
input[type="date"]:hover{
    color: red;
}
textarea:hover{
    color: red;
}
select:hover{
    color: red;
}
input[type="reset"]{
    background-color: #4daea1;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  
}
input[type="reset"]:hover{
    background-color: #4caf84;
}
.text-gray-500:hover{color: crimson;padding: 10px;}
        .ml-3:hover{color: crimson;padding: 10px;}
        .mr-5:hover{color: crimson;
        padding: 10px;}
        .mb-8:hover{color: rgb(223, 101, 101);padding: 10px;}

        .text-gray-500{padding: 10px; font-weight: bolder; font-size: 16px;}
        .ml-3{padding: 10px; font-weight: bolder; font-size: 16px;}
        .mr-5{
        padding: 10px; font-weight: bolder; font-size: 16px;}
        .mb-8{padding: 10px; font-weight: bolder; font-size: 16px;}

    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="index.html"class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3">Trimmers & accessories </span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 ">Home</a>
            <a href="about.html" class="mr-5 ">about</a>
            <a href="join.html" class="mr-5 ">Join us</a>
            <a href="contactus.html" class="mr-5 ">contact us </a>
          </nav>
          <button class="mr-5"><a href="learnmore.html" rel="noopener noreferrer">Learn more</a>
          
        </div>
      
      </header>
      <hr>
      <section>
              <div class="container">
        <form action="" method="get">
        
           <h1 class="main_heading">P&nbsp;A&nbsp;Y&nbsp;M&nbsp;E&nbsp;N&nbsp;T &nbsp;&nbsp;&nbsp;F&nbsp;O&nbsp;R&nbsp;M</h1>
            <hr>
            <h2>User Informations</h2>
            <h6>required field is defined by *</h6>
            <p>
                Name: <span  class="star">*</span> <input type="text" name="name" id="name"  placeholder="AABBEE  CCDD" required> 
            </p>
            <fieldset>
                <legend >Gender <span class="star">*</span></legend>
            <p class="space">
                Male: <input type="radio" name="gender" id="male"required> &nbsp;&nbsp; Female:  <input type="radio" name="gender" id="Female" required> &nbsp;&nbsp;Others: <input type="radio" name="gender" id="Others" required>
            </p>
           </fieldset>
           <p>Address :<textarea name="Address" id="address" cols="120" rows="6"   placeholder="type your address" ></textarea></p>
           <p>Email:<span class="star">*</span><input type="email" name="Email" id="email" required   placeholder="abcd@gmail.com" ></p>
           <p>Pincode:<span class="star">*</span> <input type="number" name="Pincode" id="Pincode" required   placeholder="973265" ></p>
        
         <h1>PAYMENT INFORMATION</h1>
           <p>Card_type:<span class="star">*</span> <select name="card_type" id="card_type" required>
               <option value="">--select card type--</option>
               <option value="visa">Visa</option>
               <option value="rupay">Rupay</option>
               <option value="master card">Mastercard</option>
           </select>
           </p>
           <p>Card Number:<span class="star">*</span> <input type="number" name="card number" id="card number" required   placeholder="1111-2222-3333-4444" >
           </p>
           <p>
               Expiration Date:<span class="star">*</span><input type="date" name="exp_date" id="exp_date" required>
           </p>
           <p>CVV:<span class="star">*</span><input type="password" name="CVV" id="CVV" required   placeholder="123" ></p>
            <input type="submit" value="Pay now">
            <br>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <input type="reset" value="RESET ALL">
        </form>
    </div>
</section>

    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a href="index.html"class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Trimmers & accessories</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Trimmers & accessories —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@trimmersY</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a href="https://www.facebook.com/souvik.suvo.313/" class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a href="#" class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
           
          </span>
        </div>
      </footer>
</body>
</html>